# PlayAndroid-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mistletoe15/playandroid_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mistletoe15/playandroid_mvvm/: MainActivity.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/bean/: HomeArticleBean.kt  HomeBannerBean.kt  HomePageArticleBean.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/data/bean/: HeaderViewConfigBean.kt  HeaderViewConfigModel.kt  HomeArticleBean.kt  HomeArticleModel.kt  HomeBannerBean.kt  HomeBannerModel.kt  HomePageArticleBean.kt  HomePageArticleModel.kt  HomeTopRankModel.kt  HomeVideoViewConfigModel.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/data/net/: ApiService.kt  BaseResp.kt  BaseURL.kt  RetrofitFactory.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/data/paging/article/: ArticleDataSource.kt  ArticlePageKeyDataSourceFactory.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/data/repository/: DataRepository.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/net/: ApiService.kt  BaseResp.kt  BaseURL.kt  RetrofitFactory.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/ui/: MainActivity.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/ui/activity/: MainActivity.kt  WebViewPage.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/ui/adapter/: BannerImageAdapter.kt  HomeArticleAdapter.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/ui/fragment/: ArticleFragment.kt  CollectionFragment.kt  MyHomeFragment.kt  SearchFragment.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/ui/widget/: HeaderView.kt  LinearGradientLayer.kt  LoadingFailedView.kt  MVideoView.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/utils/: CommonExtension.kt  CoroutineExtenstion.kt  ViewUtil.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/view_model/: HomeArticleViewModel.kt  HomeBannerViewModel.kt
app/src/main/java/com/mistletoe15/playandroid_mvvm/vm/: HeaderViewModel.kt  HomeArticlePageViewModel.kt  HomeArticleViewModel.kt  HomeBannerViewModel.kt  HomeTopRankViewModel.kt  MyHomeVideoViewModel.kt
app/src/main/res/drawable-v24/: white_bg_rectange_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  article_item_view.xml  fragment_article.xml  fragment_collection.xml  fragment_my_home.xml  fragment_search.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mistletoe15/playandroid_mvvm/: AlgorithmTest.java  ExampleUnitTest.kt  Node.java
architecture/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
