<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ArticleFragment">
    <com.youth.banner.Banner
        android:layout_alignParentTop="true"
        android:id="@+id/my_article_banner"
        android:layout_width="match_parent"
        android:layout_height="160dp" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/my_article_banner"
        android:id="@+id/article_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:background="#EEF1F6"
        android:paddingBottom="10dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/article_rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</RelativeLayout>
</layout>